<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>sydneywebdev.com</title>
        <style type="text/css">
body {
    padding: 0;
    margin: 0;
}

#bg {
    animation: animateBg 10s linear infinite;
    background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#def2a0,#c6ee4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
    background-size: 100% 1100%;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

@keyframes animateBg {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}

#canvas {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated; image-rendering: crisp-edges;
    z-index: 2;
}

#card {
    position: absolute;
    z-index: 4;
    padding: 1em;
}

#card .inner {
    background-color: rgba(0, 0, 0, 0.75);
    border: 2px solid black;
    padding: 2em;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a:link, a:visited {
    color: wheat;
}

</style>
<script>

class life {
    populationSeed = 0.4;
    brushWidth = 10;
    dead = "rgba(0,0,0,1)";
    living = "rgba(0,0,0,0)";
    epoch = 75;
    maxGenerations = 5;
    
    constructor() {
        this.canvas = document.getElementById("canvas");
        this.ctx = this.canvas.getContext("2d");
        this.width = this.canvas.width;
        this.height = this.canvas.height;
        this.data = [];

        canvas.addEventListener(
            "mousemove",
            (event) => this.mouseHandler(event.clientX, event.clientY)
        );

        canvas.addEventListener(
            "touchstart",
            (event) => this.mouseHandler(event.touches[0].clientX, event.touches[0].clientY)
        );

        canvas.addEventListener(
            "touchmove",
            (event) => this.mouseHandler(event.touches[0].clientX, event.touches[0].clientY)
        );

        this.seed();

        window.setInterval(() => {
            this.frame();
            this.render();
        }, this.epoch);
    }

    mouseHandler(eventX, eventY) {
        const x = Math.floor(eventX / this.canvas.clientWidth * this.width);
        const y = Math.floor(eventY / this.canvas.clientHeight * this.height);
        
        for(let i = 0; i < this.brushWidth; i++) {
            for(let j = 0; j < this.brushWidth; j++) {
                const m = this.coord(x+i,y+j);
                this.data[this.data.length-1][m.x][m.y] = !this.data[this.data.length-1][m.x][m.y];
            }
        }
    }

    emptyGeneration() {
        const generation = Array(this.width);
        for (let i = 0; i < generation.length; i++) {
            generation[i] = Array(this.width);
        }
        return generation;
    }

    seed() {
        console.log("seeding");
        this.data = [];
        const generation = this.emptyGeneration();
        for(let y = 0; y < this.height; y++) {
            for(let x = 0; x < this.width; x++) {
                generation[x][y] = Math.random() > this.populationSeed;
            }
        }
        this.data.push(generation)
        console.log("seeded", this.data);
    }

    render() {
        this.ctx.clearRect(0, 0, this.width, this.height);
        for(let x = 0; x < this.width; x++) {
            for(let y = 0; y < this.height; y++) {
                this.ctx.fillStyle = this.data[this.data.length-1][x][y] ? this.living : this.dead;
                this.ctx.fillRect(x, y, 1, 1);
            }
        }
    }

    coord(x,y) {
        if (x >= this.width) {
            x = 0
        }
        else if (x < 0) {
            x = this.width-1
        }
        
        if (y >= this.height) {
            y = 0
        }
        else if (y < 0) {
            y = this.height-1
        }
        return {x,y};
    }

    judge(x,y) {
        let n = 0;
        for (let i = -1; i < 2; i++) {
            for (let j = -1; j < 2; j++) {
                if (i === 0 && j === 0) {
                    continue;
                }
                const neighbour = this.coord(x+i, y+j);
                n = (this.data[this.data.length-1][neighbour.x][neighbour.y] === true) ? n+1 : n;
            }
        }
        try {
            const alive = this.data[this.data.length-1][x][y];
            // If dead with 3n -> birth 
            if (!alive && n === 3) {
                return true;
            }
            // If alive with 2 or 3n -> alive
            else if (alive && (n === 2 || n === 3)) {
                return true;
            }
        }
        catch(e) {
            console.log("wtf", e);
        }
        // Else die.
        return false;
    }

    frame(timeStamp) {
        const generation = this.emptyGeneration();
        let population = 0;
        for(let y = 0; y < this.height; y++) {
            for(let x = 0; x < this.width; x++) {
                let lives = this.judge(x,y);
                population = lives ? population+1 : population;
                generation[x][y] = lives;
            }
        }
        if (population === 0) {
            this.seed();
        }
        this.data.push(generation);
        this.data = this.data.slice(this.data.length-this.maxGenerations, this.data.length);
    }
}

const go = () => {
    const canvas = document.createElement("canvas");
    canvas.setAttribute("id", "canvas");
    canvas.setAttribute("width", 100);
    canvas.setAttribute("height", Math.floor(window.document.documentElement.clientHeight / window.document.documentElement.clientWidth * 100));
    document.getElementsByTagName("body")[0].appendChild(canvas);
    const l = new life();
};

if (document.readyState !== 'loading') {
    go();
} else {
    document.addEventListener('DOMContentLoaded', go);
}

</script>
    </head>
    <body>
        <div id="bg"></div>
        <div id="card">
            <div class="inner">
                <p>hi (´･ᴗ･ ` )ノ</p>
                <p>my name is josh.</p>
                <p>i'm into python, javascript, linux, bikes and swimming.</p>
                <p>let me know if there is anything i can help with.</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/joshuamccluskey/" target="_blank">linkedin</a></li>
                    <li><a href="https://github.com/ioionu/" target="_blank">github</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>